logging.level.root=info

# setup of the keystore for certificate Authentication to the API
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/atmapplication.p12
server.ssl.key-store-password=abc123
server.ssl.key-alias=atmapplication

server.ssl.enabled=true

# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql: true

spring.sql.init.mode=never
